.project {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  margin: 110px auto 90px;
  padding: 0 70px;
  flex-direction: column;
}

.project__title {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #dadada;
}

.project__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 70px 0 110px;
  padding: 0;
  list-style-type: none;
}

.project__list-item {
  margin: 0;
}

.project__list-item:first-of-type {
  margin-right: 40px;
}

.project__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  margin: 0 0 26px;
  padding: 0;
  text-align: justify;
}

.project__description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  text-align: justify;
}

.progress {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-row-gap: 5px;
}

.progress__weeks {
  padding: 9px;
  align-content: center;
  white-space: nowrap;
  text-align: center;
  margin-bottom: 14px;
  background: #303030;
}

.progress__weeks:first-of-type {
  background: #3ddc84;
}

.progress__name {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #8b8b8b;
}

@media screen and (max-width: 900px) {
  .project {
    padding: 0 50px;
  }
  .progress {
    grid-template-columns: 1fr 3fr;
  }
}

@media screen and (max-width: 768px) {
  .project {
    padding: 0;
  }
  .project__title {
    font-size: 18px;
    line-height: 22px;
    padding: 0 0 28px;
    margin: 0 50px;
  }
  .project__list {
    grid-gap: 30px;
    margin: 70px 0 93px;
    padding: 0 50px;
  }
  .project__list-item {
    max-width: 284px;
  }
  .project__list-item:first-of-type {
    margin: 0;
  }

  .project__subtitle {
    font-size: 18px;
    line-height: 22px;
  }
  .project__description {
    font-size: 11px;
    line-height: 16px;
  }
  .progress {
    grid-template-columns: 1fr 2fr;
    margin: 2px 50px;
  }
}

@media screen and (max-width: 600px) {
  .project {
    padding: 0;
    margin: 60px auto;
  }
  .project__title {
    margin: 0 18px;
  }
  .project__list {
    grid-template-columns: 1fr;
    margin: 60px auto 0;
    padding: 0 18px 60px;
    max-width: 284px;
  }
  .progress {
    grid-template-columns: 1fr 3fr;
    margin: 0 18px;
  }
  .progress__weeks {
    margin-top: 0;
  }
}
